<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="UTF-8">

		<title>Progress Nav</title>

		<meta name="description" content="">

		<meta name="viewport" content="width=700, user-scalable=no" />

		<link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre|Roboto" rel="stylesheet">
		
		<style>

		html {
		  font-family: sans-serif; /* 1 */
		  line-height: 1.15; /* 2 */
		  -ms-text-size-adjust: 100%; /* 3 */
		  -webkit-text-size-adjust: 100%; /* 3 */
		}

		body {
		  margin: 0;
		}

		/**
		 * Add the correct display in IE 9-.
		 */

		article,
		aside,
		footer,
		header,
		nav,
		section {
		  display: block;
		}

		h1 {
		  font-size: 2em;
		  margin: 0.67em 0;
		}

		/* Grouping content
		   ========================================================================== */

		/**
		 * Add the correct display in IE 9-.
		 * 1. Add the correct display in IE.
		 */

		figcaption,
		figure,
		main { /* 1 */
		  display: block;
		}

		/**
		 * Add the correct margin in IE 8.
		 */

		figure {
		  margin: 1em 40px;
		}

		/**
		 * 1. Add the correct box sizing in Firefox.
		 * 2. Show the overflow in Edge and IE.
		 */

		hr {
		  box-sizing: content-box; /* 1 */
		  height: 0; /* 1 */
		  overflow: visible; /* 2 */
		}

		/**
		 * 1. Correct the inheritance and scaling of font size in all browsers.
		 * 2. Correct the odd `em` font sizing in all browsers.
		 */

		pre {
		  font-family: monospace, monospace; /* 1 */
		  font-size: 1em; /* 2 */
		}

		/* Text-level semantics
		   ========================================================================== */

		/**
		 * 1. Remove the gray background on active links in IE 10.
		 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
		 */

		a {
		  background-color: transparent; /* 1 */
		  -webkit-text-decoration-skip: objects; /* 2 */
		}

		/**
		 * Remove the outline on focused links when they are also active or hovered
		 * in all browsers (opinionated).
		 */

		a:active,
		a:hover {
		  outline-width: 0;
		}

		/**
		 * 1. Remove the bottom border in Firefox 39-.
		 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
		 */

		abbr[title] {
		  border-bottom: none; /* 1 */
		  text-decoration: underline; /* 2 */
		  text-decoration: underline dotted; /* 2 */
		}

		/**
		 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
		 */

		b,
		strong {
		  font-weight: inherit;
		}

		/**
		 * Add the correct font weight in Chrome, Edge, and Safari.
		 */

		b,
		strong {
		  font-weight: bolder;
		}

		/**
		 * 1. Correct the inheritance and scaling of font size in all browsers.
		 * 2. Correct the odd `em` font sizing in all browsers.
		 */

		code,
		kbd,
		samp {
		  font-family: monospace, monospace; /* 1 */
		  font-size: 1em; /* 2 */
		}

		/**
		 * Add the correct font style in Android 4.3-.
		 */

		dfn {
		  font-style: italic;
		}

		/**
		 * Add the correct background and color in IE 9-.
		 */

		mark {
		  background-color: #ff0;
		  color: #000;
		}

		/**
		 * Add the correct font size in all browsers.
		 */

		small {
		  font-size: 80%;
		}

		/**
		 * Prevent `sub` and `sup` elements from affecting the line height in
		 * all browsers.
		 */

		sub,
		sup {
		  font-size: 75%;
		  line-height: 0;
		  position: relative;
		  vertical-align: baseline;
		}

		sub {
		  bottom: -0.25em;
		}

		sup {
		  top: -0.5em;
		}

		/* Embedded content
		   ========================================================================== */

		/**
		 * Add the correct display in IE 9-.
		 */

		audio,
		video {
		  display: inline-block;
		}

		/**
		 * Add the correct display in iOS 4-7.
		 */

		audio:not([controls]) {
		  display: none;
		  height: 0;
		}

		/**
		 * Remove the border on images inside links in IE 10-.
		 */

		img {
		  border-style: none;
		}

		/**
		 * Hide the overflow in IE.
		 */

		svg:not(:root) {
		  overflow: hidden;
		}

		/* Forms
		   ========================================================================== */

		/**
		 * 1. Change the font styles in all browsers (opinionated).
		 * 2. Remove the margin in Firefox and Safari.
		 */

		button,
		input,
		optgroup,
		select,
		textarea {
		  font-family: sans-serif; /* 1 */
		  font-size: 100%; /* 1 */
		  line-height: 1.15; /* 1 */
		  margin: 0; /* 2 */
		}

		/**
		 * Show the overflow in IE.
		 * 1. Show the overflow in Edge.
		 */

		button,
		input { /* 1 */
		  overflow: visible;
		}

		/**
		 * Remove the inheritance of text transform in Edge, Firefox, and IE.
		 * 1. Remove the inheritance of text transform in Firefox.
		 */

		button,
		select { /* 1 */
		  text-transform: none;
		}

		/**
		 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
		 *    controls in Android 4.
		 * 2. Correct the inability to style clickable types in iOS and Safari.
		 */

		button,
		html [type="button"], /* 1 */
		[type="reset"],
		[type="submit"] {
		  -webkit-appearance: button; /* 2 */
		}

		/**
		 * Remove the inner border and padding in Firefox.
		 */

		button::-moz-focus-inner,
		[type="button"]::-moz-focus-inner,
		[type="reset"]::-moz-focus-inner,
		[type="submit"]::-moz-focus-inner {
		  border-style: none;
		  padding: 0;
		}

		/**
		 * Restore the focus styles unset by the previous rule.
		 */

		button:-moz-focusring,
		[type="button"]:-moz-focusring,
		[type="reset"]:-moz-focusring,
		[type="submit"]:-moz-focusring {
		  outline: 1px dotted ButtonText;
		}

		/**
		 * Change the border, margin, and padding in all browsers (opinionated).
		 */

		fieldset {
		  border: 1px solid #c0c0c0;
		  margin: 0 2px;
		  padding: 0.35em 0.625em 0.75em;
		}

		/**
		 * 1. Correct the text wrapping in Edge and IE.
		 * 2. Correct the color inheritance from `fieldset` elements in IE.
		 * 3. Remove the padding so developers are not caught out when they zero out
		 *    `fieldset` elements in all browsers.
		 */

		legend {
		  box-sizing: border-box; /* 1 */
		  color: inherit; /* 2 */
		  display: table; /* 1 */
		  max-width: 100%; /* 1 */
		  padding: 0; /* 3 */
		  white-space: normal; /* 1 */
		}

		/**
		 * 1. Add the correct display in IE 9-.
		 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
		 */

		progress {
		  display: inline-block; /* 1 */
		  vertical-align: baseline; /* 2 */
		}

		/**
		 * Remove the default vertical scrollbar in IE.
		 */

		textarea {
		  overflow: auto;
		}

		/**
		 * 1. Add the correct box sizing in IE 10-.
		 * 2. Remove the padding in IE 10-.
		 */

		[type="checkbox"],
		[type="radio"] {
		  box-sizing: border-box; /* 1 */
		  padding: 0; /* 2 */
		}

		/**
		 * Correct the cursor style of increment and decrement buttons in Chrome.
		 */

		[type="number"]::-webkit-inner-spin-button,
		[type="number"]::-webkit-outer-spin-button {
		  height: auto;
		}

		/**
		 * 1. Correct the odd appearance in Chrome and Safari.
		 * 2. Correct the outline style in Safari.
		 */

		[type="search"] {
		  -webkit-appearance: textfield; /* 1 */
		  outline-offset: -2px; /* 2 */
		}

		/**
		 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
		 */

		[type="search"]::-webkit-search-cancel-button,
		[type="search"]::-webkit-search-decoration {
		  -webkit-appearance: none;
		}

		/**
		 * 1. Correct the inability to style clickable types in iOS and Safari.
		 * 2. Change font properties to `inherit` in Safari.
		 */

		::-webkit-file-upload-button {
		  -webkit-appearance: button; /* 1 */
		  font: inherit; /* 2 */
		}

		/* Interactive
		   ========================================================================== */

		/*
		 * Add the correct display in IE 9-.
		 * 1. Add the correct display in Edge, IE, and Firefox.
		 */

		details, /* 1 */
		menu {
		  display: block;
		}

		/*
		 * Add the correct display in all browsers.
		 */

		summary {
		  display: list-item;
		}

		/* Scripting
		   ========================================================================== */

		/**
		 * Add the correct display in IE 9-.
		 */

		canvas {
		  display: inline-block;
		}

		/**
		 * Add the correct display in IE.
		 */

		template {
		  display: none;
		}

		/* Hidden
		   ========================================================================== */

		/**
		 * Add the correct display in IE 10-.
		 */

		[hidden] {
		  display: none;
		}

		/* Custom Styles */
		* {
		  box-sizing: border-box; 
		}

		body {
		  width: 100vw;
		  height: 100vh;
		  overflow: auto; 
		}

		body {
		  padding: 1em 2em 2em 17em;
		  font-size: 16px;
		  line-height: 1.6;
		  font-family: 'Roboto', sans-serif; 
		}

		.toc {
		  position: fixed;
		  left: 3em;
		  top: 5em;
		  padding: 1em;
		  width: 14em;
		  line-height: 2; 
		}

		.toc ul {
		  list-style: none;
		  padding: 0;
		  margin: 0; 
		}

		.toc ul ul {
		  padding-left: 2em; 
		}

		.toc li a {
		  display: inline-block;
		  color: #aaa;
		  text-decoration: none;
		  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1); 
		}

		.toc li.visible > a {
		  color: #111;
		  transform: translate(5px); 
		}

		.toc-marker {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  z-index: -1; 
		}

		.toc-marker path {
		  transition: all 0.3s ease; 
		}

		.contents {
		  padding: 1em;
		  max-width: 800px;
		  font-size: 1.2em;
		  font-family: 'Frank Ruhl Libre', sans-serif; 
		}

		.contents img {
		  max-width: 100%; 
		}

		.contents .code-block {
		  white-space: pre;
		  overflow: auto;
		  max-width: 100%; 
		}

		.contents .code-block code {
		  display: block;
		  background-color: #f9f9f9;
		  padding: 10px; 
		}

		.contents .code-inline {
		  background-color: #f9f9f9;
		  padding: 4px; 
		}

		.contents h2,
		.contents h3 {
		  padding-top: 1em; 
		}

		.contents h2 {
		  margin-top: 1.2em; 
		}

		@media screen and (max-width: 1200px) {
		  body {
		    font-size: 14px; 
		  } 
		}

		.credits {
			position: fixed;
			left: 3em;
			bottom: 4em;
			font-size: 1em;
			z-index: 20;
			color: #444;
			vertical-align: middle;
		}

		.credits * + * {
			margin-top: 15px;
		}

		.credits a {
			display: block;
			padding: 8px 10px;
			color: #777;
			border: 2px solid #bbb;
			background: #fff;
			text-decoration: none;
		}

		.credits a:hover {
			border-color: #555;
			color: #222;
		}

		@media screen and (max-height: 700px) {
			.credits {
				display: none;
			}
		}
		</style>

	</head>

	<body>

		<nav class="toc">
			<ul>
				<li><a href="#intro">Intro</a></li>
				<li>
					<a href="#dev">Developer Mode</a>
					<ul>
						<li><a href="#dev-edit-html">Edit HTML</a></li>
						<li><a href="#dev-element-classes">Element Classes</a></li>
						<li><a href="#dev-slide-classes">Slide Classes</a></li>
						<li><a href="#dev-export-html">Export HTML</a></li>
					</ul>
				</li>
				<li>
					<a href="#css">CSS Editor</a>
					<ul>
						<li><a href="#css-fonts">Custom Fonts</a></li>
						<li><a href="#css-developer-mode">Developer Mode</a></li>
						<li><a href="#css-examples">Examples</a></li>
					</ul>
				</li>
			</ul>
			<svg class="toc-marker" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
				<path stroke="#444" stroke-width="3" fill="transparent" stroke-dasharray="0, 0, 0, 1000" stroke-linecap="round" stroke-linejoin="round" transform="translate(-0.5, -0.5)" />
			</svg>
		</nav>

		<article class="contents">
			<section id="intro">
				<h2>Progress Nav</h2>
				<p>
					This page demonstrates an idea for how progress can be visualized inside of a standard page nav. Scroll the page and note how the marker animates to highlight all of the sections that are currently on screen.
				</p>
				<p>
					The rest of the content below is taken from <a href="https://slides.com/developers" target="_top">slides.com/developers</a>. Take a look at that to see how the progress nav looks on a real page.
				</p>

				<h2>Slides for Developers</h2>
				<p>
					We strive to make Slides a great and flexible tool for developers. Presentations created on Slides are HTML documents under the hood, so generally anything that HTML can do, Slides can do. We make it easy to access and edit the underlying HTML and CSS through the <a href="#dev">Developer Mode</a>.
				</p>
				<p>
					There's also an API for creating new presentations with preset content and we're aiming to add additional APIs in the future.
				</p>
			</section>

			<section>
				<div id="dev">
					<h2>Developer Mode</h2>
					<p>
						The Slides editor has a developer mode which is useful if you know a bit of HTML and CSS. With this mode active you will be able to modify the underlying HTML of your deck, allowing you to make adjustments that the Slides editor does not provide interface options for.
					</p>
					<p>
						To enable the developer mode open the editor settings in the bottom left corner:
					</p>

					<img class="developer-image" src="https://s3.amazonaws.com/static.slid.es/site/developers/slides-developer-mode-1.png">
				</div>

				<div id="dev-edit-html">
					<h3>Editing HTML</h3>
					<p>
						The per-slide HTML editor can be accessed from the slide options area. It gives you raw access to the current slide's HTML, allowing you to change anything you like. Note that some elements, such as &lt;script&gt; and &lt;link&gt;, are not allowed for security reasons.﻿
					</p>

					<img class="developer-image" src="https://s3.amazonaws.com/static.slid.es/site/developers/slides-developer-mode-2.png">
				</div>

				<div id="dev-element-classes">
					<h3>Element Classes <a href="/pricing" class="header-secondary-text">(Requires Pro)</a></h3>
					<p>
						As a paying Slides customer you have access to the <a href="#css">CSS editor</a> which allows you to add custom styles to your deck. By turning on the developer mode a new "class name" field will appear for any block that you focus. This allows you to easily target a specific element with your CSS.
					</p>
					<p>
						Here's an example that defines an "upside-down" class using custom CSS and applies it to a text block.
					</p>
					<pre class="code-block" data-highlight-theme="github-gist"><code class="hljs css">.upside-down {
		transform: scale( 1, -1 );
}</code></pre>

					<img class="developer-image" src="https://s3.amazonaws.com/static.slid.es/site/developers/slides-developer-mode-3.png">
				</div>

				<div id="dev-slide-classes">
					<h3>Slide Classes <a href="/pricing" class="header-secondary-text">(Requires Pro)</a></h3>
					<p>
						Just like you can add custom classes to individual elements it's also possible to add custom classes at the slide level. This can used to apply broader changes to the whole slide like inverting text and icon colors or changing the slide transition.
					</p>
					<img class="developer-image" src="https://s3.amazonaws.com/static.slid.es/site/developers/slides-developer-mode-4.png">
					<p>
						Under the hood the slide background element is separate from the slide itself. Here are two examples showing how you'd target the slide contents or slide background using a custom class called "night-sky":
					</p>

					<pre class="code-block" data-highlight-theme="github-gist"><code class="hljs css">// Targets the slide contents
.slides .night-sky svg path {
		fill: yellow;
}

// Target the slide background
.backgrounds .night-sky {
		background: linear-gradient(0deg, #141528, #0b1bb2);
}</code></pre>

					<img class="developer-image" src="https://s3.amazonaws.com/static.slid.es/site/developers/slides-developer-mode-5.png">
				</div>

				<div id="dev-export-html">
					<h3>Export HTML</h3>
					<p>
						You can access the complete HTML for all slides in your deck ﻿inside of the export panel, under "Export to reveal.js"﻿. This provides a way of exporting your deck markup and the core Slides styles to reveal.js. There are a few limitations with exporting this way but it should provide a good starting point.
					</p>

					<img class="developer-image" src="https://s3.amazonaws.com/static.slid.es/site/developers/slides-developer-mode-6.png">
				</div>

			</section>

			<section>
				<div id="css">
					<h2>CSS Editor <a href="/pricing" class="header-secondary-text">(Requires Pro)</a></h2>
					<p>
						The CSS editor lets you author custom styles for your presentation with a real-time preview of the result. It's available as an option inside of the Style panel of the presentation editor.
					</p>
					<p>
						The editor preprocesses styles using <a href="http://lesscss.org/">LESS</a>, though you're free to write plain CSS as well. We apply the styles in real-time as you type so there's no need to leave the editor or even press a refresh button to see what you're getting. Note that when your styles are saved they will be automatically wrapped in a ".reveal {}" selector to avoid conflicts with other page styles.
					</p>
				</div>
				<div id="css-fonts">
					<h3>Custom Fonts</h3>
					<p>
						You can load custom fonts from Typekit and Google fonts and apply them using custom CSS. <a href="http://help.slides.com/knowledgebase/articles/1077976-custom-fonts-pro">Find out more</a>.
					</p>
				</div>
				<div id="css-developer-mode">
					<h3>Developer Mode</h3>
					<p>
						If you turn on the <a href="#dev">developer mode</a> you can also add custom classes to any focused element. This is a convenient way to easily apply your CSS to specific elements.
					</p>
				</div>

				<div id="css-examples">
					<h3>Examples</h3>
					<pre class="code-block" data-highlight-theme="github-gist"><code class="hljs css">// Change presentation background
&amp; {
		background: #a83239;
}

// Change color of body text
.slides {
		color: #009999;
}

// Turn text white if the slide has a dark background
.has-dark-background {
		color: #fff;
}

// Add a blue border to all slides (each slide is a &lt;section&gt;)
.slides section {
		outline: 1px solid blue;
}

// Add a red border to all vertical stacks of slides
.slides section.stack {
		outline: 1px solid red;
}<br>
// Include a custom font<br>@font-face {<br>&nbsp; font-family: "Cabin Sketch";<br>&nbsp; src: url("https://s3.amazonaws.com/static.slid.es/fonts/cabinsketch/cabinsketch-regular.woff") format("woff"),<br>&nbsp; &nbsp; &nbsp; &nbsp;url("https://s3.amazonaws.com/static.slid.es/fonts/cabinsketch/cabinsketch-regular.ttf") format("truetype");<br>}
<br>.slides h1, .slides h2, .slides h3 {<br>&nbsp; &nbsp; font-family: "Cabin Sketch";<br>}


// Change color of controls and progress bar
﻿@interactiveColor: rgb(200,105,119);

.progress span {
		background: @interactiveColor !important;
}

.controls .navigate-left {
		border-right-color: @interactiveColor !important;
}
.controls .navigate-right {
		border-left-color: @interactiveColor !important;
}
.controls .navigate-up {
		border-bottom-color: @interactiveColor !important;
}
.controls .navigate-down {
		border-top-color: @interactiveColor !important;
}</code></pre>
				</div>

				<p>Here's where you can access the CSS editor from inside of the Style panel:</p>
				<img class="developer-image" src="https://s3.amazonaws.com/static.slid.es/site/developers/slides-css-editor-1.png">

				<p>A screenshot of the editor:</p>
				﻿<img class="developer-image" src="https://s3.amazonaws.com/static.slid.es/site/developers/slides-css-editor-2.png">

			</section>
		</article>

		<script>
		window.onload = function() {

			var toc = document.querySelector( '.toc' );
			var tocPath = document.querySelector( '.toc-marker path' );
			var tocItems;

			// Factor of screen size that the element must cross
			// before it's considered visible
			var TOP_MARGIN = 0.1,
				BOTTOM_MARGIN = 0.2;

			var pathLength;

			var lastPathStart,
				lastPathEnd;

			window.addEventListener( 'resize', drawPath, false );
			window.addEventListener( 'scroll', sync, false );

			drawPath();

			function drawPath() {

				tocItems = [].slice.call( toc.querySelectorAll( 'li' ) );

				// Cache element references and measurements
				tocItems = tocItems.map( function( item ) {
					var anchor = item.querySelector( 'a' );
					var target = document.getElementById( anchor.getAttribute( 'href' ).slice( 1 ) );

					return {
						listItem: item,
						anchor: anchor,
						target: target
					};
				} );

				// Remove missing targets
				tocItems = tocItems.filter( function( item ) {
					return !!item.target;
				} );

				var path = [];
				var pathIndent;

				tocItems.forEach( function( item, i ) {

					var x = item.anchor.offsetLeft - 5,
						y = item.anchor.offsetTop,
						height = item.anchor.offsetHeight;

					if( i === 0 ) {
						path.push( 'M', x, y, 'L', x, y + height );
						item.pathStart = 0;
					}
					else {
						// Draw an additional line when there's a change in
						// indent levels
						if( pathIndent !== x ) path.push( 'L', pathIndent, y );

						path.push( 'L', x, y );

						// Set the current path so that we can measure it
						tocPath.setAttribute( 'd', path.join( ' ' ) );
						item.pathStart = tocPath.getTotalLength() || 0;

						path.push( 'L', x, y + height );
					}

					pathIndent = x;

					tocPath.setAttribute( 'd', path.join( ' ' ) );
					item.pathEnd = tocPath.getTotalLength();

				} );

				pathLength = tocPath.getTotalLength();

				sync();

			}

			function sync() {

				var windowHeight = window.innerHeight;

				var pathStart = pathLength,
					pathEnd = 0;

				var visibleItems = 0;

				tocItems.forEach( function( item ) {

					var targetBounds = item.target.getBoundingClientRect();

					if( targetBounds.bottom > windowHeight * TOP_MARGIN && targetBounds.top < windowHeight * ( 1 - BOTTOM_MARGIN ) ) {
						pathStart = Math.min( item.pathStart, pathStart );
						pathEnd = Math.max( item.pathEnd, pathEnd );

						visibleItems += 1;

						item.listItem.classList.add( 'visible' );
					}
					else {
						item.listItem.classList.remove( 'visible' );
					}

				} );

				// Specify the visible path or hide the path altogether
				// if there are no visible items
				if( visibleItems > 0 && pathStart < pathEnd ) {
					if( pathStart !== lastPathStart || pathEnd !== lastPathEnd ) {
						tocPath.setAttribute( 'stroke-dashoffset', '1' );
						tocPath.setAttribute( 'stroke-dasharray', '1, '+ pathStart +', '+ ( pathEnd - pathStart ) +', ' + pathLength );
						tocPath.setAttribute( 'opacity', 1 );
					}
				}
				else {
					tocPath.setAttribute( 'opacity', 0 );
				}

				lastPathStart = pathStart;
				lastPathEnd = pathEnd;

			}

		};
		</script>

		<script>
			var _gaq = [['_setAccount', 'UA-15240703-1'], ['_trackPageview']];
			(function(d, t) {
			var g = d.createElement(t),
			    s = d.getElementsByTagName(t)[0];
			g.async = true;
			g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g, s);
			})(document, 'script');
		</script>

	</body>

</html>